# Kalambury

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/edu/pjwstk/kalambury/: ImageObject.kt  LandingActivity.kt  LocalImageObjectModel.kt  LocalImageObjectRepository.kt
app/src/main/res/layout/: activity_landing.xml
app/src/main/res/values/: strings.xml  styles.xml
