apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "pl.edu.pjwstk.kalambury"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile appcompat
    compile cardView
    compile kotlin
    compile picasso
    compile retrofit
    compile retrofitConverterGson
    compile retrofitRx
    compile rxjava
    compile rxjavaAndroid
    compile rxjavaAsyncUtils
    compile supportDesign
}
